# SeleniumPractice

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1041109970.index  3297324310.index  3880514662.index  3935574756.index  4139502510.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RamachandraInterview.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Appium_project/: .classpath
Appium_project/src/appiumPack/: Basics_class.java  Mobilegestures.java  OpenApp.java  package-info.java
Demo/src/test/: Test.java
EcommerceWeb/: pom.xml
FrameWork/: .classpath
FrameWork/src/practiceFramewor/: Baseclass.java  package-info.java
Practice/: .classpath
Practice/src/BasicPractice/: AlertText.java  ChromeEvoke.java  Execrsize_actions_1.java  Exercize_webtable.java  ExersizeAutoSuggestiveDropDowns.java  ExersizeOnLocatorsAdvance.java  ExersizeOnLocators_1.java  Exersize_All_UI.java  Exersize_Radiobuttons.java  Exersize_StaticDropDown.java  Exersize_dropdownWithLoops.java  Exersize_handlingwindows.java  Exersize_links.java  Exersize_synchronization.java  Exersizecalander_1.java  Log4j.java  SaturdayOffers_POM.java  package-info.java
Practice/src/pageObject/: Saturday_homepage.java
RestAssured/: .classpath
RestAssured/src/restAPI_Practice/: Rest_Basics.java  package-info.java
RestPractice/: .classpath  .project
RestPractice/src/restAssured/: Basic_resr.java  package-info.java
Selenium_practice/: .classpath
SuturdayOffers/: .project  pom.xml  testng.xml  testng2.xml
SuturdayOffers/src/main/java/Website/SuturdayOffers/: App.java  DataExcel.java  Exceldata_p2.java  Exceldata_simpleway.java  Exceldatadriven_main.java  Log4j.java
SuturdayOffers/src/test/java/Website/SuturdayOffers/: LoginTest.java  LogoutTest.java  Operation.java
TestNg_project/: .project  PracticeLoan.xml  testng.xml
TestNg_project/test-output/: emailable-report.html  index.html  testng-results.xml
testNg_Practice/: .classpath  .project  testng.xml
testNg_Practice/test-output/: emailable-report.html  index.html  testng-results.xml
(+218 files in other folders)
